<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="CSS-Reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <main class="main">
      <input type="radio" name="radio" id="radio1" class="controls__dot controls__dot_selected" checked />
      <input type="radio" name="radio" id="radio2" class="controls__dot" />
      <input type="radio" name="radio" id="radio3" class="controls__dot" />
      <input type="radio" name="radio" id="radio4" class="controls__dot" />
      <input type="radio" name="radio" id="radio5" class="controls__dot" />
      <div id="controls" class="controls">
        <label class="controls__dot-container button1" for="radio1"></label>
        <label class="controls__dot-container button2" for="radio2"></label>
        <label class="controls__dot-container button3" for="radio3"></label>
        <label class="controls__dot-container button4" for="radio4"></label>
        <label class="controls__dot-container button5" for="radio5"></label>
      </div>
      <div class="slider">
        <div class="slider__images">
          <img src="img/slider/picture-1.jpg" alt="picture" />
          <img src="img/slider/picture-2.jpg" alt="picture" />
          <img src="img/slider/picture-3.jpg" alt="picture" />
          <img src="img/slider/picture-4.jpg" alt="picture" />
          <img src="img/slider/picture-5.jpg" alt="picture" />
        </div>
      </div>
      <div class="text-wrapper">
        <div class="text text1">Internet explorer has stopped working</div>
        <div class="text text2">How to properly greet someone during the coronavirus outbreak</div>
        <div class="text text3">I changed all may passwords to "incorrect"</div>
        <div class="text text4">One does not simply</div>
        <div class="text text5">Front-end is the path to the dark side</div>
      </div>
    </main>
  </body>
</html>
