<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="CSS-Reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssMemSlider</title>
  </head>
  <body>
    <main class="main">
      <div class="slider">
        <div class="slider__images">
          <img src="img/slider/picture-1.jpg" alt="picture" />
          <img src="img/slider/picture-2.jpg" alt="picture" />
          <img src="img/slider/picture-3.jpg" alt="picture" />
          <img src="img/slider/picture-4.jpg" alt="picture" />
          <img src="img/slider/picture-5.jpg" alt="picture" />
        </div>
      </div>
      <p id="text-1" class="text">Internet explorer has stopped working.</p>
      <p id="text-2" class="text" hidden>How to properly greet someone during the coronavirus outbreak.</p>
      <p id="text-3" class="text" hidden>I changed all may passwords to "incorrect".</p>
      <p id="text-4" class="text" hidden>One does not simply.</p>
      <p id="text-5" class="text" hidden>Front-end is the path to the dark side.</p>
      <div id="controls" class="controls">
        <div class="controls__dot-container"><span id="dot-1" class="controls__dot controls__dot_selected"></span></div>
        <div class="controls__dot-container"><span id="dot-2" class="controls__dot"></span></div>
        <div class="controls__dot-container"><span id="dot-3" class="controls__dot"></span></div>
        <div class="controls__dot-container"><span id="dot-4" class="controls__dot"></span></div>
        <div class="controls__dot-container"><span id="dot-5" class="controls__dot"></span></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>